JWT_SECRET=topsecret
REFRESHTOKEN_SECRET=topsecret

EMAIL_SERVICE=gmail
EMAIL_USER=lethanhlong19020353@gmail.com
EMAIL_PASSWORD=czibcanmqyrkuoqo

JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=localhost:3000